<app-header></app-header>

<app-silder></app-silder>

<!--  -->
<div class="frame-1920">
    <div class="content-rail">
    <main class="content-inner">
<!--  -->
      <div class="mt-3"><app-divider [title] = " 'DÀNH CHO BẠN' "
        [buttonText] = "'Xem tất cả'"> </app-divider></div>
    <div class="mt-3 my-5"><app-product-slider ></app-product-slider></div>
<!--  -->
      <div class="mt-5"><app-divider [title] = " 'SẢN PHẨM MỚI' "
        [buttonText] = "'Xem tất cả'"> </app-divider></div>
      <div class="mt-3 my-5"><app-product-slider ></app-product-slider></div>
<!--  -->
       <div class="mt-5"><app-divider [title] = "'BEST SELLER'"
        [buttonText] = "'Xem tất cả'">

       </app-divider></div>
      <div class="mt-3 my-5"><app-product-slider ></app-product-slider></div>

<!--  -->
      <div class="container">
      <div class="anhbg">
          <div style="width:fit-content" class="anh_item1 anh_item"><img id="s1" src="images/mainpage/location1.png" alt="location2" width="40px"></div>
          <div class="product-card item1 s1">
              <img src="images/mainpage/anh4.jpg" alt="Product Image" class="product-image" />
              <div class="product-details " >
                <h2 class="product-name">Phấn má hồng NARS</h2>
                <p class="product-variant">Phân loại: màu 33</p>
                <p class="product-price">900.000 ₫</p>
              </div>
            </div>

          <div style="width:fit-content" class="anh_item2 anh_item"><img id="s2" src="images/mainpage/location1.png" alt="location2" width="40px"></div>
          <div class="product-card item2 s2">
              <img src="images/mainpage/anh2.jpg" alt="Product Image" class="product-image" />
              <div class="product-details " >
                <h2 class="product-name">Son Kem Bóng Fenty Gloss Bomb</h2>
                <p class="product-variant">Phân loại: màu 30</p>
                <p class="product-price">100.000.000 ₫</p>
              </div>
            </div>

          <div style="width:fit-content"  class="anh_item3 anh_item"><img id="s3" src="images/mainpage/location1.png" alt="location2" width="40px"></div>
          <div class="product-card item3 s3">
              <img src="images/mainpage/anh3.jpg" alt="Product Image" class="product-image" />
              <div class="product-details " >
                <h2 class="product-name">Phấn mắt Charlotte Tilbury Luxury</h2>
                <p class="product-variant">Phân loại: màu 10</p>
                <p class="product-price">800.000 ₫</p>
              </div>
            </div>
        </div>
        </div>

          <div style="justify-items: center; " class="mt-3">
          <button>
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                </svg>
              </div>
            </div>
            <span>Khám phá thêm</span>
          </button>
          </div>
<!--  -->

<div class="mt-5">
  <app-product-slider ></app-product-slider>
</div>

<!--  -->
      <div class="container mt-5 section1">
        <div style="max-width: 400px;" class="section-item">
          <h2 id="title">Biến Hóa Vẻ Đẹp Của Bạn</h2>
          <p>Trải nghiệm sức mạnh của trang điểm – nơi từng đường cọ đánh thức sự tự tin và cá tính riêng. Hãy kể câu chuyện về phong cách của bạn, bí quyết make-up độc đáo, hoặc những thay đổi đầy cảm hứng từ khách hàng.</p>
            <button class="btn">
          <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
          </svg>
          <span class="text">Khám phá ngay</span>
        </button>
        </div>
        <div style="width: 500px;" class="section-item">
        <app-bfslider></app-bfslider>
        </div>
      </div>


<!--  -->
<div class="mt-5">
  <app-brand></app-brand>
</div>
<div class="mt-5 my-5">

  <app-roya></app-roya>
</div>

    </main>
  </div>
</div>

<app-footer></app-footer>





