<div class="policy-page">
    <h1 class="page-title">CHÍNH SÁCH COOKIE</h1>
    
    <div class="policy-content-wrapper">
        <p class="intro-text">
            Chính sách này giải thích cách thức Kanila sử dụng cookie và các công nghệ tương tự để nhận diện và theo dõi bạn khi bạn truy cập và sử dụng trang web của chúng tôi.
        </p>

        <h2 class="section-title">Cookie là gì?</h2>
        <p>
            Cookie là các tệp dữ liệu nhỏ, thường chứa một định danh duy nhất, được gửi từ máy chủ của KANILA đến trình duyệt của bạn và được lưu trữ trên thiết bị của bạn. Cookie đóng vai trò quan trọng trong việc giúp KANILA ghi nhớ hành động, tùy chọn và thông tin về bạn trong một khoảng thời gian nhất định để mang lại trải nghiệm duyệt web tốt hơn.
        </p>

        <h2 class="section-title">Kanila sử dụng Cookie như thế nào?</h2>
        <p>
            Kanila sử dụng các loại cookie khác nhau cho nhiều mục đích đã xác định:
        </p>
        
        <ul class="cookie-list">
            <li>
                <strong>Cookie Bắt buộc (Essential Cookies):</strong> Những cookie này là tối quan trọng để bạn có thể điều hướng trang web và sử dụng các tính năng cốt lõi, ví dụ như quản lý giỏ hàng, thực hiện quy trình thanh toán và duy trì trạng thái đăng nhập tài khoản. Nếu không có các cookie này, trang web sẽ không thể hoạt động bình thường.
            </li>
            <li>
                <strong>Cookie Hiệu suất và Phân tích (Performance and Analytics Cookies):</strong> Chúng tôi sử dụng các cookie này để thu thập thông tin về cách khách hàng tương tác với trang web (ví dụ: số lần truy cập, những trang nào được xem nhiều nhất). Dữ liệu này giúp Kanila hiểu và phân tích hiệu suất trang web, từ đó cải thiện chất lượng dịch vụ và trải nghiệm người dùng.
            </li>
            <li>
                <strong>Cookie Chức năng (Functional Cookies):</strong> Các cookie này giúp Kanila ghi nhớ các lựa chọn của bạn (như ngôn ngữ, khu vực và cung cấp các tính năng cá nhân hóa cao.
            </li>
            <li>
                <strong>Cookie Tiếp thị và Quảng cáo (Marketing and Advertising Cookies):</strong> Chúng tôi sử dụng các cookie này để theo dõi hành vi duyệt web của bạn nhằm hiển thị quảng cáo và nội dung tiếp thị phù hợp với sở thích của bạn, đồng thời đo lường hiệu quả của các chiến dịch quảng cáo.
            </li>
        </ul>

        <h2 class="section-title">Cookie bên thứ ba</h2>
        <p>
            Bên cạnh các cookie của Kanila, chúng tôi cũng có thể cho phép các đối tác bên thứ ba (như các công cụ phân tích dữ liệu, hoặc nền tảng quảng cáo) đặt cookie trên thiết bị của bạn khi bạn sử dụng dịch vụ của chúng tôi. Các cookie này được sử dụng để phân tích tổng thể hành vi người dùng, cung cấp chức năng mạng xã hội, và hỗ trợ các mục đích quảng cáo bên ngoài.
        </p>
        
        <h2 class="section-title">Quyền của bạn và Cách quản lý Cookie</h2>
        <p>
            Bạn có quyền kiểm soát việc Kanila sử dụng cookie:
        </p>
        <ul class="cookie-manage-list">
            <li>
                <strong>Chấp thuận:</strong> Khi truy cập trang web lần đầu, bạn sẽ được thông báo và có thể chấp thuận việc sử dụng tất cả cookie hoặc quản lý tùy chọn của mình thông qua banner chấp thuận cookie.
            </li>
            <li>
                <strong>Tự chối/Hủy bỏ:</strong> Bạn có thể thay đổi tùy chọn cookie của mình bất cứ lúc nào thông qua cài đặt trên trình duyệt web của chúng tôi. Xin lưu ý rằng việc chặn các cookie chức năng có thể ảnh hưởng đến trải nghiệm mua sắm của bạn trên Kanila.
            </li>
        </ul>
    </div>
</div>
