<div class="auth-card">
  <h3 class="form-title">Đăng Ký</h3>

  <div
    class="notification-bar"
    *ngIf="notification"
    [class.success]="notification.type === 'success'"
    [class.error]="notification.type === 'error'"
  >
    <span class="icon">!</span>
    {{ notification.message }}
  </div>

  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input type="text" placeholder="Tên đăng nhập" formControlName="username" />
    </div>
    <div class="form-group">
      <input type="email" placeholder="Email" formControlName="email" />
    </div>
    <div class="form-group">
      <input type="password" placeholder="Mật khẩu" formControlName="password" />
    </div>

    <button type="submit" class="submit-button">Đăng ký</button>

    <p class="switch-link">
      Bạn đã có tài khoản? <a (click)="onLoginClick()">Quay lại trang đăng nhập</a>
    </p>
  </form>
</div>
