<div class="return-page">
  <div class="return-panel">
    <!-- TIÊU ĐỀ PHỤ -->
    <h2 class="return-title">
      YÊU CẦU ĐỔI / TRẢ HÀNG
    </h2>

    <!-- GHI CHÚ NHỎ -->
    <p class="return-note">
      Vui lòng điền chi tiết đơn hàng và lý do đổi trả để chúng tôi hỗ trợ bạn nhanh nhất
    </p>

    <div class="return-content">
      <!-- giống style "Thêm Địa Chỉ" -->
      <h3 class="return-section-title">
        Gửi yêu cầu đổi / trả
      </h3>

      <form class="return-form">
        <!-- 1. Lý do đổi / trả -->
        <div class="return-field">
          <label class="field-label">1. Lý do đổi / trả</label>
          <select class="field-input body-text">
            <option>Chọn lý do</option>
            <option>Sản phẩm bị lỗi / hư hỏng</option>
            <option>Sai màu / sai size</option>
            <option>Thiếu sản phẩm / phụ kiện</option>
            <option>Khác</option>
          </select>
        </div>

        <!-- 2. Ảnh bằng chứng -->
        <div class="return-field">
          <label class="field-label">2. Ảnh bằng chứng</label>
          <!-- để sau này bạn thay bằng input type="file" cũng được -->
          <button type="button" class="upload-input body-text">
            Chọn Đường Dẫn
          </button>
        </div>

        <!-- 3. Mô tả chi tiết -->
        <div class="return-field">
          <label class="field-label">3. Mô tả chi tiết (Tùy chọn)</label>
          <textarea
            class="textarea-input body-text"
            rows="6"
            placeholder="Nhập mô tả chi tiết về tình trạng sản phẩm, thời điểm nhận hàng,..."
          ></textarea>
        </div>

        <!-- NÚT GỬI -->
        <div class="return-actions">
          <!-- <button type="button" class="return-submit body-text"><a routerLink="returndetail">GỬI YÊU CẦU</a></button> -->
           <button type="button" class="return-submit body-text" (click)="goToDetail()">GỬI YÊU CẦU</button>
        </div>
      </form>
    </div>
  </div>
</div>
