<div class="membership-container">
    <h2 class="section-title">ĐIỂM THƯỞNG & HẠNG THÀNH VIÊN</h2>

    <div class="status-summary">
        <div class="status-card required-level">
            <h3>Để nâng thứ hạng thẻ tiếp theo</h3>
            <p>Đơn hàng: <strong>16/20</strong> đơn hàng</p>
            <p>Chi tiêu: <strong>1/5</strong> triệu đồng</p>
        </div>

        <div class="status-card current-level">
            <h3>Hạng thành viên hiện tại</h3>
            <div class="current-level-info">
                <i class="fa-solid fa-crown level-icon"></i>
                <span class="level-name">BẠC</span>
            </div>
        </div>
    </div>

    <h2 class="section-title explore-title">KHÁM PHÁ CÁC HẠNG THÀNH VIÊN</h2>

    <div class="explore-levels">

        <div class="container level-card ">
        <div class="card level-header">
            <div class="front silver">
            <p><i class=" fa-solid fa-crown level-icon"></i></p>
            <h3>BẠC</h3>
            </div>
            <div class="back silver">
            <p><i class=" fa-solid fa-crown level-icon"></i>BẠC</p>
                <ul class="benefits-list">
                        <li>• Chiết khấu <strong>5%</strong> cho các sản phẩm</li>
                        <li>• Quà sinh nhật cơ bản</li>
                        <li>• Voucher <strong>50.000</strong> đồng cho đơn từ <strong>500.000</strong> đồng</li>
                        <li>• Miễn phí vận chuyển <strong>1 đơn / tháng</strong></li>
                    </ul>
            </div>
        </div>
        </div>

        <div class="container level-card ">
        <div class="card level-header">
            <div class="front gold">
            <p><i class=" fa-solid fa-crown level-icon"></i></p>
            <h3>VÀNG</h3>
            </div>
            <div class="back gold">
            <p><i class=" fa-solid fa-crown level-icon"></i>BẠC</p>
                <ul class="benefits-list">
                    <li>• Chiết khấu <strong>10%</strong> cho các sản phẩm</li>
                    <li>• Quà sinh nhật đặc biệt</li>
                    <li>• Voucher <strong>100.000</strong> đồng / tháng</li>
                    <li>• Miễn phí vận chuyển <strong>3 đơn / tháng</strong></li>
                </ul>
            </div>
        </div>
        </div>

        <div class="container level-card ">
        <div class="card level-header">
            <div class="front diamond">
            <p><i class=" fa-solid fa-crown level-icon"></i></p>
            <h3>KIM CƯƠNG</h3>
            </div>
            <div class="back diamond">
            <p><i class=" fa-solid fa-crown level-icon"></i>BẠC</p>
                <ul class="benefits-list">
                    <li>• Chiết khấu <strong>15%</strong> cho mọi sản phẩm</li>
                    <li>• Sản phẩm dùng thử độc quyền</li>
                    <li>• Quà tặng độc quyền mỗi quý</li>
                    <li>• Tham dự sự kiện VIP & Workshop riêng</li>
                    <li>• Miễn phí vận chuyển <strong>không giới hạn</strong></li>
                </ul>
            </div>
        </div>
        </div>

    </div>
</div>
