<div class="policy-page">
    <h1 class="page-title">CHÍNH SÁCH ĐỔI TRẢ</h1>
    
    <div class="policy-content-wrapper">
        
        <section class="policy-section">
            <h2 class="section-subtitle">Sản phẩm không đúng theo đơn đặt hàng:</h2>
            <ol class="return-conditions">
                <li>
                    <strong>Đối với đơn hàng thiếu sản phẩm:</strong> KANILA sẽ vận chuyển sản phẩm còn thiếu đúng theo đơn đặt hàng và chịu hoàn toàn chi phí vận chuyển.
                </li>
                <li>
                    <strong>Đối với sản phẩm nhầm lẫn:</strong>
                    <ul>
                        <li>
                            Quý khách vui lòng gửi sản phẩm nhầm lẫn về lại KANILA, sau khi kiểm tra, KANILA sẽ gửi lại sản phẩm đúng cho khách hàng và chịu mọi chi phí vận chuyển.
                        </li>
                        <li>
                            KANILA CHỈ CHẤP NHẬN đổi trả sản phẩm khi sản phẩm còn nguyên tem, mác, seal, chưa qua sử dụng.
                        </li>
                    </ul>
                </li>
            </ol>
        </section>

        <section class="policy-section">
            <h2 class="section-subtitle">Sản phẩm bị hư hại, bể vỡ do quá trình vận chuyển:</h2>
            <ul class="return-conditions">
                <li>
                    Trường hợp phát hiện hàng bị bể vỡ, hư hại sau khi đã thanh toán và thanh toán tiền, quý khách vui lòng chụp hiện trạng sản phẩm, và liên lạc với KANILA qua hotline 0769661668 hoặc email cskh.kanila@gmail.com để được hỗ trợ sớm nhất.
                </li>
                <li>
                    KANILA chỉ xử lý trường hợp trong vòng 2 ngày sau khi khách hàng đã nhận được sản phẩm.
                </li>
            </ul>
        </section>

        <section class="policy-section note-section">
            <h2 class="section-subtitle attention"><i class="ri-alert-line"></i> Lưu ý</h2>
            <ul class="return-conditions">
                <li>
                    Bạn nhận được hàng nhưng hàng giả, bạn giúp shop kiểm tra kiện hàng còn nguyên hay không và quay lại clip từ khi bắt đầu khui hàng cho đến khi khui xong nhé (không cắt ghép,chỉnh sửa clip)
                </li>
                <li>
                    Nếu xảy ra tình trạng thiếu hàng hoặc sản phẩm bị lỗi do về từ shop sẽ căn cứ vào clip hỗ trợ cho bạn sớm nhất ạ
                </li>
                <li>
                    Nếu xảy ra những tình trạng trên mà không có clip xác nhận, KANILA xin phép từ chối giải quyết, mong bạn thông cảm và phối hợp
                </li>
                <li>
                    Các trường hợp khác, quý khách vui lòng liên lạc với KANILA qua hotline 0769661668 hoặc email cskh.kanila@gmail.com để được giải quyết cụ thể và nhanh chóng.
                </li>
            </ul>
        </section>
        
        <p class="closing-remark">KANILA xin cảm ơn!</p>
        
    </div>
</div>