:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background-image: url('/images/bg_authpage.png');
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  padding: 0px;
}

.form-wrapper {
  flex-basis: 100%;
  background-color: transparent;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0 20px 20px 0;
  box-sizing: border-box;
}
