<div>
    <div class="big-tiltle">ĐẶT HÀNG</div>
    <div class="order-container">
        <div class="order-left">
            <div class="tiltle-column">Thông tin thanh toán</div>

            <div class="info">

                <div class="sub">Thông tin nhận hàng</div>
                <div class="info-group">
                    <div class="info-item">
                        <div class="text">Liên hệ</div>
                        <div class="body">Thanh Trúc</div>
                        <div class="text">Thay đổi</div>
                    </div>
                    <div class="info-item">
                        <div class="text">Địa chỉ</div>
                        <div class="body">Ký túc xa, Cổng 2</div>
                        <div class="text">Thay đổi</div>
                    </div>
                    <hr>
                </div>

                <div class="sub">Phương thức giao hàng</div>
                <div class="shipping-group">
                    <div class="info-item">
                        <div class="text">
                            <input type="checkbox" class="ui-checkbox">
                            Giao hàng nhanh</div>
                        <div class="body">Nhận hàng trong 5-7 ngày</div>
                        <div class="text">10000đ</div>
                    </div>
                    <div class="info-item">
                        <div class="text">
                            <input type="checkbox" class="ui-checkbox">
                            Giao hàng hỏa tốc
                        </div>
                        <div class="body">Nhận hàng trong ngày</div>
                        <div class="text">40000đ</div>
                    </div>
                </div>
                <hr>

                <div class="sub">Phương thức thanh toán</div>
                <div class="payment-group">
                    <div class="info-item text">
                        <input type="checkbox" class="ui-checkbox">
                        Thanh toán khi nhận hàng</div>
                    <div class="info-item text">
                        <input type="checkbox" class="ui-checkbox">
                        Chuyển khoản ngân hàng</div>
                </div>
                <hr>

                <div class="sub">Voucher giảm giá</div>
                <div class="discount-group">
                    <div class="info-item">
                        <div class="text">
                            <input type="checkbox" class="ui-checkbox">
                            Mã miễn phí vận chuyển</div>
                        <div class="body">Giảm tối đa 70k</div>
                        <div class="text">Thay đổi</div>
                    </div>
                    <div class="info-item">
                        <div class="text">
                            <input type="checkbox" class="ui-checkbox">
                            Mã giảm giá</div>
                        <div class="body">
                            Giảm 15% cho tất cả mặt hàng</div>
                        <div class="text">Thay đổi</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="order-right">
            <div class="tiltle-column">Hóa đơn của bạn</div>

            <div class="info">
                <div>Product </div>
                <hr>
                <div class="total">
                    <div class="total-row">
                        <span class="text">Tổng tiền hàng:</span>
                        <span class="text">1000000đ</span>
                    </div>
                    <div class="total-row">
                        <span class="text">Phí vận chuyển:</span>
                        <span class="text">0đ</span>
                    </div>
                    <div class="total-row">
                        <span class="text">Tổng voucher giảm giá:</span>
                        <span class="text">0đ</span>
                    </div>
                    <div class="total-row">
                        <span class="text">Tổng thanh toán:</span>
                        <span class="text">1000000đ</span>
                    </div>
                    <hr>
                    <div href="#order-modal" class="btn text" (click)="goToDetail()">Mua hàng</div>
                </div>
            </div>
        </div>
    </div>
</div>

