<div class="main-content">
        <h2>Danh Mục Yêu Thích</h2>

        <div class="product-list">
            <!-- Repeat this block for each product -->
            <div class="product-item">
                <div class="product-image">
                    <img src="/path/to/your/image.jpg" alt="Product Image">
                </div>
                <div class="product-info">
                    <p class="product-name">Tên sản phẩm</p>
                    <p class="product-price">100.000đ</p>
                    <button class="add-to-cart">Thêm Vào Giỏ Hàng</button>
                </div>
            </div>
            <!-- More product items go here -->
            <div class="product-item">
                <div class="product-image">
                    <img src="/path/to/your/image.jpg" alt="Product Image">
                </div>
                <div class="product-info">
                    <p class="product-name">Tên sản phẩm</p>
                    <p class="product-price">100.000đ</p>
                    <button class="add-to-cart">Thêm Vào Giỏ Hàng</button>
                </div>
            </div>
            <!-- Additional products can follow the same structure -->
        </div>
    </div>