/* 🎯 Base style – dùng chung cho mọi nơi */
.filter {
  background: transparent;
  border: none;
  font-family: var(--font-nunito);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-m);
  letter-spacing: 0;
  cursor: pointer;
  padding: var(--space-1) var(--space-2);
  color: var(--color-brown);
  transition: color 0.2s ease;
}

/* Hiệu ứng hover mặc định (nếu không bị override) */
.filter:hover,
.filter:active,
.filter.active {
  color: var(--color-pink3);
}
