<div class="discount-page">
  <!-- Tiêu đề phần Khuyến Mãi/Giảm Giá -->
  <h2 class="page-title">KHUYẾN MÃI/ GIẢM GIÁ</h2>

  <!-- Các khung mã giảm giá -->
  <div class="voucher-grid">
    <div class="voucher-card" *ngFor="let v of vouchers">
      <div class="voucher-icon">🎁</div>
      <h3 class="voucher-title">Giảm {{v.percent}}%</h3>
      <p class="voucher-sub">Cho toàn bộ hóa đơn.</p>

      <div class="voucher-code-box">
        <p class="label">Mã khuyến mãi</p>
        <p class="code">{{v.code}}</p>
      </div>

      <button class="generate-btn">Tạo mã giảm giá</button>
    </div>
  </div>
</div>
