<div class="address-container">

  <div class="address-header">
    <h2 class="address-title">ĐỊA CHỈ</h2>

    <div class="current-address-box">
      <span class="address-label">Mặc định</span>
      <span class="address-value">Thu Duc, Ho Chi Minh</span>
      <a href="#" class="change-link">Thay đổi</a>
    </div>
  </div>

  <div class="address-form">
    <h3 class="address-form-title">Thêm Địa Chỉ</h3>

    <form>
      <label for="country">Quốc gia</label>
      <input type="text" id="country" placeholder="Nhập quốc gia">

      <label for="address">Địa chỉ</label>
      <input type="text" id="address" placeholder="Nhập địa chỉ">

      <label for="city">Thành phố</label>
      <input type="text" id="city" placeholder="Nhập thành phố">

      <label for="phone">Số điện thoại</label>
      <input type="text" id="phone" placeholder="Nhập số điện thoại">

      <div class="checkbox-group">
        <input type="checkbox" id="set-default">
        <label for="set-default">Đặt làm mặc định</label>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" id="temp-address">
        <label for="temp-address">Địa chỉ tạm thời</label>
      </div>

      <button type="submit" class="save-btn">Lưu</button>
    </form>
  </div>
</div>
