<!-- <div class="container">
  <div data-text="Miễn phí giao hàng" class="glass">
    <p class="text-content">Tận hưởng vận chuyển miễn phí ở lần đặt đầu tiên!</p>
  <div data-text="Hoàn trả miễn phí"  class="glass">
    <p class="text-content">Bạn có thể hoàn trả sản phẩm trong vòng 15 ngày!</p>
  </div>
  <div data-text="Hỗ trợ trực tuyến" class="glass">
    <p class="text-content">Chúng tôi hỗ trợ khách hàng 24/7!</p>
  </div>
</div> -->

<!-- From Uiverse.io by codebykay101 -->
<div class="container">
  <div data-text="Miễn phí giao hàng" style="--r:-15;" class="glass">
<svg width="80" height="80  " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#6B1E2E" d="M12.12 8.2h-.78v1.56h.78a.78.78 0 1 0 0-1.56"/><path fill="#6B1E2E" d="M21.68 2.54H7.55A2.66 2.66 0 0 0 5.2 4.63L3.37 10.8s-1.38.38-2.21.68a1.88 1.88 0 0 0-.93 1.74v5.16a1 1 0 0 0 1.05 1.05h.55a3 3 0 0 1 0-.53a3.56 3.56 0 0 1 7.12 0a4 4 0 0 1-.15 1h6.48a4 4 0 0 1-.15-1a3.56 3.56 0 0 1 7.12 0a3 3 0 0 1 0 .53h.55a1 1 0 0 0 1.05-1.05V4.63a2.09 2.09 0 0 0-2.17-2.09M8.15 10.27a.5.5 0 0 1 .5.5a.5.5 0 0 1-.5.5H6.86v2.06a.5.5 0 0 1-.5.5a.5.5 0 0 1-.5-.5V7.7a.51.51 0 0 1 .5-.5h1.79a.5.5 0 0 1 .5.5a.5.5 0 0 1-.5.5H6.86v2.07Zm5.75 2v1a.5.5 0 0 1-.5.5a.5.5 0 0 1-.5-.5v-1a1.56 1.56 0 0 0-1.55-1.55v2.57a.5.5 0 1 1-1 0V7.7a.5.5 0 0 1 .5-.5h1.28a1.78 1.78 0 0 1 1 3.26a2.55 2.55 0 0 1 .77 1.85Zm3.78-2a.5.5 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.29v1.56h1.29a.5.5 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.79a.5.5 0 0 1-.5-.5V7.7a.51.51 0 0 1 .5-.5h1.79a.5.5 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.29v2.07Zm4.29 0a.51.51 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.29v1.56H22a.51.51 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.82a.5.5 0 0 1-.5-.5V7.7a.5.5 0 0 1 .5-.5H22a.51.51 0 0 1 .5.5a.5.5 0 0 1-.5.5h-1.32v2.07Z"/><path fill="#6B1E2E" d="M2.79 18.9a2.56 2.56 0 1 0 5.12 0a2.56 2.56 0 1 0-5.12 0m13.3 0a2.56 2.56 0 1 0 5.12 0a2.56 2.56 0 1 0-5.12 0"/></svg>
  </div>
  <div data-text="Hoàn Trả Miễn Phí" style="--r:5;" class="glass">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 16 16"><path fill="#6B1E2E" fill-rule="evenodd" d="M12.207 2H3.793L1 4.793V14h14V4.793zm-9.5 2.5l1.5-1.5h7.586l1.5 1.5zm4 3.5l.647-.646l-.707-.708L4.293 9H10a.5.5 0 0 1 0 1H6v1h4a1.5 1.5 0 0 0 0-3z" clip-rule="evenodd"/></svg>
  </div>
  <div data-text="Hỗ trợ trực tuyến" style="--r:25;" class="glass">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 28 28"><path fill="#6B1E2E" d="m12.167 17.802l-.006-.014a7.798 7.798 0 0 1-.36-.094l-.009-.003A7.985 7.985 0 0 1 8.708 16a8 8 0 1 1 13.257-6.75c.039.413-.3.75-.715.75c-.414 0-.745-.337-.793-.749A6.5 6.5 0 1 0 11.496 16l.04.017c.2.082.406.154.616.217A2 2 0 0 1 16 17a2 2 0 0 1-3.833.802Zm-.986 1.272a9.514 9.514 0 0 1-4.53-3.054A3 3 0 0 0 4 19v.715C4 23.433 8.21 26 14 26s10-2.708 10-6.285V19a3 3 0 0 0-3-3h-3.645a3.5 3.5 0 0 1-6.174 3.074ZM19 10c0-1.512-.67-2.867-1.731-3.784a5 5 0 1 0-5.624 8.195A3.486 3.486 0 0 1 14 13.5a3.49 3.49 0 0 1 2.356.911A5 5 0 0 0 19 10Z"/></svg>
</div>
