<div class="product-page">
  <h2 class="page-title">QUẢN LÝ SẢN PHẨM</h2>

  <!-- Thanh bộ lọc -->
  <div class="filter-bar">
    <select>
      <option>Product ID</option>
      <option>Tên sản phẩm</option>
    </select>

    <input type="text" placeholder="Tìm kiếm..." />

    <!-- <select>
      <option>Tình trạng</option>
      <option>Còn hàng</option>
      <option>Hết hàng</option>
    </select> -->
  </div>

  <!-- Bảng dữ liệu -->
  <table class="product-table">
    <thead>
      <tr>
        <th>MÃ SẢN PHẨM</th>
        <th>TÊN SẢN PHẨM</th>
        <th>DANH MỤC</th>
        <th>GIÁ NHẬP</th>
        <th>GIÁ BÁN</th>
        <th>NHÀ PHÂN PHỐI</th>
        <th>THƯƠNG HIỆU</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>12345</td>
        <td>Sản phẩm A</td>
        <td>Phân loại 1</td>
        <td>110.000đ</td>
        <td>120.000đ</td>
        <td>Nhà phân phối A</td>
        <td>Thương hiệu A</td>
      </tr>
      <tr>
        <td>67890</td>
        <td>Sản phẩm B</td>
        <td>Phân loại 2</td>
        <td>95.000đ</td>
        <td>150.000đ</td>
        <td>Nhà phân phối B</td>
        <td>Thương hiệu B</td>
      </tr>
      <tr>
        <td>24680</td>
        <td>Sản phẩm C</td>
        <td>Phân loại 3</td>
        <td>130.000đ</td>
        <td>160.000đ</td>
        <td>Nhà phân phối C</td>
        <td>Thương hiệu C</td>
      </tr>



      <tr>
        <td>13579</td>
        <td>Sản phẩm D</td>
        <td>Phân loại 4</td>
        <td>85.000đ</td>
        <td>110.000đ</td>
        <td>Nhà phân phối D</td>
        <td>Thương hiệu D</td>
      </tr>

      <tr>
        <td>11223</td>
        <td>Sản phẩm E</td>
        <td>Phân loại 1</td>
        <td>140.000đ</td>
        <td>200.000đ</td>
        <td>Nhà phân phối E</td>
        <td>Thương hiệu E</td>
      </tr>

      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
      <tr>
        <td>44556</td>
        <td>Sản phẩm F</td>
        <td>Phân loại 2</td>
        <td>100.000đ</td>
        <td>130.000đ</td>
        <td>Nhà phân phối F</td>
        <td>Thương hiệu F</td>
      </tr>
    </tbody>
  </table>
</div>
