<div class="auth-card">
  <h3 class="form-title">Đăng Nhập</h3>

  <div
    class="notification-bar"
    *ngIf="notification"
    [class.success]="notification.type === 'success'"
    [class.error]="notification.type === 'error'"
  >
    {{ notification.message }}
  </div>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input type="text" placeholder="Tên đăng nhập" formControlName="username" />
    </div>

    <div class="form-group">
      <input type="password" placeholder="Mật khẩu" formControlName="password" />
    </div>

    <button type="submit" class="submit-button">Đăng nhập</button>

    <p class="switch-link">Bạn chưa có tài khoản? <a (click)="onSignupClick()">Đăng ký ngay</a></p>

    <p class="forgot-password-link">
      <a (click)="onForgotPasswordClick()">Quên mật khẩu?</a>
    </p>
  </form>
</div>
