.cart-item {
    display: flex;
    align-items: center; 
    padding: 5px;
    border-bottom: 1px solid #eee;
    gap: 15px; 
    background-color: var(--color-white);
    font-family: var(--font-beVietnamPro);
    font-size: 13px;
    box-shadow: 0 5px 10px rgba(171, 19, 19, 0.2);
    background-color: var(--color-white);
    border-radius: 8px;
    position: relative;
    object-fit: cover;
    transition: transform 0.5s;
    margin: 5px;
}

.cart-item:hover{
    transform: scale(1.02);
}

.cart-check {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.cart-img {
    width: 80px; 
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.detail {
    display: flex;
    flex-direction: column; 
    flex-grow: 1; 
    gap: 10px; 
}

.cart-info {
    text-align: left;
}

.cart-name {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-s);
    color: var(--color-brown);
}

.cart-desc {
    font-weight: bold;
    font-size: var(--font-size-m);
    color: var(--color-brown);
}

.data {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 56%;
    max-height: 20px;
    align-self: flex-end;
}

.cart-remove {
    flex-basis: 5%;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 2.5em;
    color: var(--color-grey);
}

.cart-price, .cart-total {
    flex-basis: 25%;
    text-align: center;
    font-weight: 600;
}

.cart-qty {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-basis: 25%; */
}

.qty-btn {
    border: none;
    background-color: #f9f9f9;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-weight: bold;
}

.qty-number {
    padding: 0 10px;
    border-top: none;
    border-bottom:none;
    height: 25px;
    line-height: 25px;
    text-align: center;
}


@media (max-width: 700px) {

    .detail {
        flex-basis: 100%;
        margin-top: 10px;
    }

    .data {
        justify-content: space-around;
        text-align: center;
        width: 100%;
    }

    .cart-item{
        font-size: 11px;
    }

}


/* checkbox settings */

.ui-checkbox {
  --primary-color: #6b1e2e;
  --secondary-color: #ffffff;
  --primary-hover-color: #372b2b;
  --checkbox-diameter: 20px;
  --checkbox-border-radius: 5px;
  --checkbox-border-color: #372b2b;
  --checkbox-border-width: 1px;
  --checkbox-border-style: solid;
  --checkmark-size: 1.2;
}

.ui-checkbox, 
.ui-checkbox *, 
.ui-checkbox *::before, 
.ui-checkbox *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ui-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-diameter);
  height: var(--checkbox-diameter);
  border-radius: var(--checkbox-border-radius);
  background: var(--secondary-color);
  border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  border-radius: inherit;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
  top: 40%;
  left: 50%;
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
}

/* actions */

.ui-checkbox:hover {
  border-color: var(--primary-color);
}

.ui-checkbox:checked {
  background: var(--primary-color);
  border-color: transparent;
}

.ui-checkbox:checked::before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
  -webkit-transition: none;
  -o-transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  opacity: 1;
}