<div class="cart-item">
    
         <input type="checkbox" class="ui-checkbox">
    <img src="https://www.sephora.com/productimages/sku/s2911741-main-zoom.jpg?imwidth=1224" class="cart-img">
    <div class="detail">
        <div class="cart-info">
            <div class="cart-name">Patrick Ta</div>
            <div class="cart-desc">Bộ đôi má hồng kem & phấn Major Headlines Double-Take</div>
        </div>

        <div class="data">
            <i class="fa fa-heart" style="font-size: 0.9em; color: var(--color-grey);"></i>
            <button class="cart-remove">×</button>
            <div class="cart-price">100.000 đ</div>
            <div class="cart-qty">
                <button class="qty-btn">-</button>
                <div class="qty-number">1</div>
                <button class="qty-btn">+</button>
            </div>

            <div class="cart-total">100.000đ</div>
        </div>
    </div>
</div>
