
<div class="product-page">
  <h2 class="page-title">TỒN KHO</h2>

  <div class="filter-bar">
    <input type="text" placeholder="Product ID" [(ngModel)]="filterId" />

    <input type="text" placeholder="Tìm kiếm tên..." [(ngModel)]="filterName" />

    <select [(ngModel)]="filterStatus">
      <option value="">Tình trạng</option>
      <option value="Còn hàng">Còn hàng</option>
      <option value="Hết hàng">Hết hàng</option>
    </select>
  </div>

  <table class="product-table">
    <thead>
      <tr>
        <th>MÃ SẢN PHẨM</th>
        <th>TÊN SẢN PHẨM</th>
        <th>PHÂN LOẠI</th>
        <th>GIÁ NHẬP</th>
        <th>TỒN KHO</th>
        <th>KHO HÀNG</th>
        <th>TÌNH TRẠNG</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of pagedData">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.category }}</td>
        <td>{{ item.importPrice }}</td>
        <td>{{ item.stock }}</td>
        <td>{{ item.warehouse }}</td>

        <td>
          <span 
            class="status"
            [ngClass]="{
              'in-stock': item.status === 'Còn hàng',
              'out-stock': item.status === 'Hết hàng'
            }"
          >
            {{ item.status }}
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="pagination">
    <button (click)="goToFirstPage()" [disabled]="currentPage === 1">« First</button>
    <button (click)="prevPage()" [disabled]="currentPage === 1">‹ Prev</button>

    <span *ngFor="let page of totalPagesArray" 
          (click)="goToPage(page)"
          [class.active]="page === currentPage">
      {{ page }}
    </span>

    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next ›</button>
    <button (click)="goToLastPage()" [disabled]="currentPage === totalPages">Last »</button>
  </div>
</div>
