<div>
    <div class="big-tiltle">CHI TIẾT ĐƠN HÀNG</div>
    <div class="info">

        <div class="tiltle info-item">Mã đơn hàng
            <span>C575896</span>
        </div>
        <app-order-item></app-order-item>
        <app-order-item></app-order-item>
        <app-order-item></app-order-item>
        <div class="tiltle info-item">Tổng số tiền:
            <span>300.000đ</span>
        </div>
        <div class="tiltle info-item">Thông tin nhận hàng:
            <span>Thanh trúc 098765432; KTX khu B</span>
        </div>
        <div class="tiltle info-item">Phương thức giao hàng:
            <span>Giao hàng nhanh</span>
        </div>
        <div class="tiltle info-item">Phương thức thanh toán:
            <span>Thanh toán khi nhận hàng</span>
        </div>
        <div class="tiltle info-item">Trạng thái đơn hàng:
            <span>đang xử lý</span>
        </div>
        <div class="click">    
            <div class="btn text" (click)="goToCancelled()">Hủy đơn hàng</div>
            <div class="btn text" (click)="goToDetail()">Theo dõi đơn hàng</div>
        </div>    
           
    </div>
</div>