<div class="change-password-page">
  <div class="change-password-panel">

    <!-- ALERT LỖI -->
    <div class="cp-alert">
      <i class="fa-solid fa-circle-exclamation cp-alert-icon"></i>
      <span class="cp-alert-text body-text">
        Mật khẩu cũ không đúng
      </span>
    </div>

    <!-- TIÊU ĐỀ -->
    <h2 class="cp-title">
      ĐỔI MẬT KHẨU
    </h2>

    <!-- FORM ĐỔI MẬT KHẨU -->
    <form class="cp-form">

      <!-- HÀNG 1: Mật khẩu cũ (full width) -->
      <div class="cp-field-group">
        <input
          type="password"
          class="cp-input body-text"
          placeholder="Mật khẩu cũ"
        />
        <button type="button" class="cp-field-icon">
          <i class="fa-regular fa-eye-slash"></i>
        </button>
      </div>

      <!-- HÀNG 2: Mật khẩu mới + Xác nhận (2 cột) -->
      <div class="cp-row-double">

        <div class="cp-field-group">
          <input
            type="password"
            class="cp-input body-text"
            placeholder="Mật khẩu mới"
          />
          <button type="button" class="cp-field-icon">
            <i class="fa-regular fa-eye-slash"></i>
          </button>
        </div>

        <div class="cp-field-group">
          <input
            type="password"
            class="cp-input body-text"
            placeholder="Xác nhận mật khẩu mới"
          />
          <button type="button" class="cp-field-icon">
            <i class="fa-regular fa-eye-slash"></i>
          </button>
        </div>

      </div>

      <!-- NÚT LƯU -->
      <div class="cp-actions">
        <button type="button" class="cp-btn-save body-text">
          Lưu
        </button>
      </div>

    </form>
  </div>
</div>
