<div class="article-body">
  <main class="article-wrapper">
    <button class="blog-card-btn" type="button" (click)="goBack()">
      ← Quay lại danh sách
    </button>

    <article class="article-hero-card">
      <div class="article-hero-content">
        <div class="article-hero-meta">January 20, 2025 · Bài {{ detailId }}</div>

        <h1 class="article-hero-title">
          Bí mật làn da căng bóng ánh hồng như ánh đèn sân khấu
        </h1>

        <div class="article-hero-text">
          <p>
            Hiếm có xu hướng làm đẹp nào “hot” lâu như làn da căng bóng, glowy.
            Thay vì đánh lớp nền dày và phủ phấn lì, nhiều tín đồ làm đẹp đang
            ưu ái các sản phẩm dưỡng da giúp da thật sự khỏe, đủ ẩm và tự phát
            sáng từ bên trong.
          </p>
          <p>
            Những chai serum và kem dưỡng với kết cấu mỏng nhẹ, giàu thành phần
            dưỡng ẩm, làm sáng và chống lão hóa chính là “vũ khí bí mật” phía
            sau lớp glow sang xịn này...
          </p>
        </div>

        <div class="article-hero-tags">
          <span class="tag-pill"># AntiAging</span>
          <span class="tag-pill"># Exfoliator</span>
          <span class="tag-pill"># Organic</span>
          <span class="tag-pill"># Tips</span>
        </div>
      </div>

      <div class="article-hero-image">
        <img src="images/hinh6.webp" alt="Làn da căng bóng" />
      </div>
    </article>

    <section class="article-section-card">
      <div class="article-section-inner">
        <h2 class="article-section-title">
          BỘ TRANG ĐIỂM TÔNG NÂU CAM CHO MỌI PHONG CÁCH
        </h2>

        <div class="article-section-text">
          <p>
            Bộ trang điểm tông nâu – cam luôn là lựa chọn “an toàn mà vẫn xinh”
            cho hầu hết mọi tone da...
          </p>
          <p>
            Chỉ với vài món cơ bản trong bộ sản phẩm này, bạn có thể dễ dàng
            biến hóa từ layout nhẹ nhàng hằng ngày đến phong cách sắc sảo cho
            những buổi tiệc tối...
          </p>
        </div>

        <figure class="article-section-image">
          <img src="images/hinh5.webp" alt="Bộ trang điểm tông nâu cam" />
        </figure>
      </div>
    </section>


    <section class="article-section-card">
      <div class="article-section-inner">
        <h2 class="article-section-title">
          Flatlay những món đồ makeup quen thuộc
        </h2>

        <div class="article-section-text">
          <p>
            Bức ảnh minh họa một flatlay bàn trang điểm với đầy đủ các sản phẩm
            make up tông nâu cam đang rất được yêu thích...
          </p>
          <p>
            Chỉ với set sản phẩm này, bạn đã có thể biến hóa từ layout trang
            điểm tự nhiên hằng ngày đến phong cách đậm nét cho các buổi tiệc
            tối...
          </p>
        </div>

        <figure class="article-section-image">
          <img src="images/hinh4.jpg" alt="Bàn trang điểm" />
        </figure>
      </div>
    </section>


    <section class="blog-more-section">
      <div class="blog-more-wrapper">
        <header class="blog-more-header">
          <div class="blog-more-divider"></div>
          <div class="blog-more-title-wrap">
            <h2 class="blog-more-title">BLOG KHÁC</h2>
            <!-- nếu muốn quay lại list tổng -->
            <a href="javascript:void(0)" class="blog-more-link" (click)="goBack()"
              >Xem Tất Cả</a
            >
          </div>
        </header>

        <div class="blog-more-slider">
          <button class="blog-arrow blog-arrow-prev" type="button">‹</button>

          <div class="blog-card-list">
            <article class="blog-card">
              <div class="blog-card-image">
                <img src="images/hinh2.png" alt="Mẹo kẻ mắt tự nhiên" />
              </div>
              <div class="blog-card-body">
                <h3 class="blog-card-title">Mẹo kẻ mắt tự nhiên mỗi ngày</h3>
                <p class="blog-card-text">
                  Hướng dẫn kẻ mắt đơn giản cho đôi mắt sắc nét nhưng vẫn nhẹ
                  nhàng, phù hợp mọi dịp.
                </p>
                <button
                  class="blog-card-btn"
                  type="button"
                  (click)="openOtherDetail(2)"
                >
                  Đọc thêm
                </button>
              </div>
            </article>

            <article class="blog-card">
              <div class="blog-card-image">
                <img src="images/hinh6.webp" alt="Sản phẩm da căng bóng" />
              </div>
              <div class="blog-card-body">
                <h3 class="blog-card-title accent">
                  Những sản phẩm cho làn da căng bóng 2025
                </h3>
                <p class="blog-card-text">
                  Khám phá bộ serum và kem dưỡng giúp da glowy, rạng rỡ như
                  dưới ánh đèn sân khấu.
                </p>
                <button
                  class="blog-card-btn"
                  type="button"
                  (click)="openOtherDetail(3)"
                >
                  Đọc thêm
                </button>
              </div>
            </article>
            <article class="blog-card">
              <div class="blog-card-image">
                <img src="images/hinh4.jpg" alt="Trang điểm tông nâu cam" />
              </div>
              <div class="blog-card-body">
                <h3 class="blog-card-title">
                  Bộ trang điểm tông nâu cam đa năng
                </h3>
                <p class="blog-card-text">
                  Từ make up tự nhiên đến dự tiệc, tất cả chỉ với vài món cơ bản
                  trong set trang điểm này.
                </p>
                <button
                  class="blog-card-btn"
                  type="button"
                  (click)="openOtherDetail(1)"
                >
                  Đọc thêm
                </button>
              </div>
            </article>
          </div>

          <button class="blog-arrow blog-arrow-next" type="button">›</button>
        </div>
      </div>
    </section>
  </main>
</div>
