:root {
  --page-bg: #ffe9ef;
  --card-bg: #ffffff;
  --soft-pink: #ffeef2;
  --text-main: #222222;
  --text-muted: #777777;
  --accent: #f28ba8;
  --shadow-soft: 0 16px 40px rgba(0, 0, 0, 0.05);
  --radius-lg: 24px;
  --radius-md: 16px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "nunito", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.blog-card-btn {
  display: inline-block !important;  
  width: auto !important;             
  background-color: white;
  color: #8b1d33;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #8b1d33;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
}

.blog-card-btn:hover {
  background-color: #8b1d33;
  color: white;
}

body.article-body {
  margin: 0;

  font-family: var(--font-beVietnamPro, 'Be Vietnam Pro', system-ui,
    -apple-system, BlinkMacSystemFont, sans-serif);
  font-size: 16px;
  line-height: 1.6;
  background: var(--page-bg); 
  color: var(--text-main);
}

.article-wrapper {
  max-width: 1100px;
  margin: 40px auto 40px;   /* ❌ bỏ margin-top, chỉ còn margin-bottom 40px */
  padding: 24px 0 80px;  /* ✅ padding-top chỉ 24px, hai bên = 0 */
  background: #fdf9f8;
  border-radius: 24px;
  box-shadow: var(--shadow-soft);
}

.article-hero-card {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.3fr);
  gap: 24px;
  background: #fdf9f8;
  border-radius: 24px;
  box-shadow: none;
  overflow: hidden;
  padding: 32px 40px;  
}


.article-hero-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article-hero-meta {
  font-size: 13px;
  color: var(--text-muted);
}


.article-hero-title {
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 24px;
  line-height: 2;
  margin: 0;
  font-weight:bolder
}

.article-hero-text p {
  margin: 0 0 8px;
  font-family: var(--font-beVietnamPro, 'Be Vietnam Pro', system-ui,
    -apple-system, BlinkMacSystemFont, sans-serif);
  font-size: 16px;
  line-height: 1.7;
  color: #444;
}

.article-hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.tag-pill {
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 12px;
  padding: 6px 14px;
  border-radius: 999px;
  background: #fff6f8;                   
  color: #8b1d33;                        
  border: 1px solid #f0c1cc;             
  font-weight: 600;                       
  transition: 0.25s ease;
}

.tag-pill:hover {
  background: #8b1d33;                    
  color: #ffffff;
  border-color: #8b1d33;
  transform: translateY(-1px);            
}


.article-hero-image {
  border-radius: 20px;
  overflow: hidden;
}

.article-hero-image img {
  width: 100%;
  height:100%;
  object-fit: cover;
  display: block;
}

.article-section-card {
  background: var(--soft-pink);
  border-radius: var(--radius-lg);
  padding: 10px 10px 0px;
  margin-bottom: 10px;
}

.article-section-inner {
  max-width: 640px;
  margin: 0 auto;
  text-align: left;
}

.article-section-title {
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 24px;
  font-weight:bold;
}

.article-section-text p {
  margin: 0 0 10px;
  font-family: var(--font-beVietnamPro, 'Be Vietnam Pro', system-ui,
    -apple-system, BlinkMacSystemFont, sans-serif);
  font-size: 16px;
  line-height: 1.7;
  color: #444;
}

.article-section-image {
  margin: 32px auto 0;
  max-width: 420px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.article-section-image img {
  width: 100%;
  display: block;
  object-fit: cover;
}

@media (max-width: 900px) {
  .article-wrapper {
    padding: 40px 20px 80px;
    margin: 20px 12px 40px;
  }

  .article-hero-card {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .article-section-card {
    padding: 32px 20px 40px;
  }

  .article-section-inner {
    max-width: 100%;
  }
}



.blog-more-section {
  padding: 40px 0 0;
  background: transparent;       
}

.blog-more-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 0;
}



.blog-more-header {
  text-align: center;
  margin-bottom: 26px;
  position: relative;
}

.blog-more-divider {
  height: 1px;
  width: 120px;
  background: #d0c7c7;
  margin: 0 auto 10px;
}

.blog-more-title-wrap {
  display: inline-block;
}

.blog-more-title {
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin: 0;
}

.blog-more-link {
  display: block;
  margin-top: 4px;
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 13px;
  color: #777;
  text-decoration: none;
}


.blog-more-slider {
  position: relative;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.05);
  padding: 26px 40px;
}



.blog-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #f9f9f9;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-arrow-prev {
  left: 8px;
}

.blog-arrow-next {
  right: 8px;
}


.blog-card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}


.blog-card {
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #f1f1f1;
}

.blog-card-image {
  height: 190px;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.blog-card-body {
  padding: 16px 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}


.blog-card-title {
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.blog-card-title.accent {
  color: #0a0004;
}


.blog-card-text {
  font-family: var(--font-beVietnamPro, 'Be Vietnam Pro', system-ui,
    -apple-system, BlinkMacSystemFont, sans-serif);
  font-size: 16px;
  line-height: 1.6;
  color: #6a6a6a;
  margin: 0;
  flex: 1;
}



.blog-card-btn {
  margin-top: 10px;
  width: 100%;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #222;
  background: #fff;
  font-family: var(--font-nunito, 'Nunito', sans-serif);
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.blog-card-btn:hover {
  background: #6b1e2e;
  color: #fff;
}



@media (max-width: 992px) {
  .blog-more-wrapper {
    padding: 0 0;
  }

  .blog-more-slider {
    padding: 24px 20px;
  }

  .blog-card-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .blog-arrow {
    display: none;
  }
}

@media (max-width: 640px) {
  .blog-more-slider {
    padding: 20px;
  }

  .blog-card-list {
    grid-template-columns: 1fr;
  }
}
