:host {
  display: block;
  background-color: var(--color-pink1);
}

.orders-page {
  padding: var(--space-4) var(--space-5);
}

.big-title{
  margin: 0 0 var(--space-3);
  font-family: var(--font-nunito);
  font-weight: var(--font-weight-extraBold);
  font-size: var(--font-size-l);
  text-transform: uppercase;
  color: var(--color-red);
}

/* Tabs */
.orders-tabs {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.tab-link {
  padding: var(--space-2) 0;
  font-family: var(--font-nunito);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-m);
  color: var(--color-brown);
  text-decoration: none;
  position: relative;
}

.tab-link::before{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background: var(--color-red);
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.tab-link:hover::before{
  transform: scaleX(1);
}

.tab-link:hover{
  color: var(--color-red);
  font-weight: var(--font-weight-extraBold);
}

.tab-link.active {
  color: var(--color-red);
  font-weight: var(--font-weight-extraBold);
}

.tab-link.active::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background-color: var(--color-red);
}

/* mobile */
@media (max-width: 768px) {
  .orders-page {
    padding: var(--space-3);
  }

  .orders-tabs {
    flex-wrap: wrap;
    gap: var(--space-2);
  }

  .tab-link {
    font-size: var(--font-size-mm);
  }
}
