<div class="return-page">
  <div class="return-panel">
    <!-- TIÊU ĐỀ PHỤ -->
    <h2 class="return-title">
      YÊU CẦU ĐỔI / TRẢ HÀNG
    </h2>

    <div class="info">
       <div class="tiltle info-item">Mã đơn hàng
            <span>C575896</span>
        </div>
        <app-order-item></app-order-item>
        <app-order-item></app-order-item>
        <div class="tiltle info-item">Tổng số tiền:
            <span>300.000đ</span>
        </div>
        <div class="tiltle info-item">Lý do đổi trả:
            <span>Sản phẩm lỗi, hư hỏng</span>
        </div>
        <div class="tiltle info-item">Trạng thái đổi trả:
            <span>Đang xử lý</span>
        </div>
        
        <div class="return-actions">
          <!-- <button type="submit" class="return-submit body-text">HỦY YÊU CẦU</button> -->
           <button type="button" class="return-submit body-text" (click)="goToDetail()">HỦY YÊU CẦU</button>
        </div>
    </div>
  </div>
</div>
