<div class="intro-page">
    <h1 class="page-title">GIỚI THIỆU</h1>
    
    <section class="hero-image-full-width">
                <img src="images/intro7.png" alt="Đội ngũ Kanila" class="hero-image"> 
    </section>
            <div class="intro-content-wrapper"> 
        
        <section class="hero-section">
            <h2 class="brand-name">KANILA</h2>
            <h3 class="slogan-title">Nền Tảng Trực Tuyến Mua Sắm Mỹ Phẩm Chính Hãng Đa Thương Hiệu</h3>
            <p class="slogan-description">
                Ra mắt vào năm 2024, KANILA mang đến cho người dùng trải nghiệm mua sắm trực tuyến đơn giản, an toàn và nhanh chóng thông qua hệ thống hỗ trợ thanh toán và vận hành vững mạnh
            </p>
            <p class="slogan-description">Chúng tôi tin rằng trải nghiệm mua sắm trực tuyến cần đơn giản, dễ dàng và mang lại niềm vui cho người dùng. Sứ mệnh này cũng là nguồn cảm hứng thúc đẩy chúng tôi phát triển</p>
        </section>

        <section class="section-vision">
            <div class="vision-box box-pink">
                <h4 class="box-title">Mục Tiêu</h4>
                <p>KANILA mong muốn dùng công nghệ để thúc đẩy một thị trường mĩ phẩm trực tuyến an toàn và minh bạch, nơi người tiêu dùng và các thương hiệu chính hãng có thể kết nối một cách tin cậy
                </p>
            </div>
            <div class="vision-box box-red">
                <h4 class="box-title">Định Vị</h4>
                <p>
                    Thông qua KANILA, người tiêu dùng có thể trải nghiệm mua sắm mĩ phẩm trực tuyến với sự an tâm tuyệt đối về nguồn gốc sản phẩm, tiếp cận các sản phẩm đa dạng từ nhiều thương hiệu
                </p>
            </div>
        </section>
        
        <section class="section-phuongcham">
            <h3 class="section-subtitle">Phương Châm</h3>
            <p class="subtitle-text">
An Tâm, Đơn Giản và Nhanh Chóng là nhịp đập của KANILA, là lời hứa được thể hiện qua hành động 
Những giá trị này luôn song hành cùng chúng tôi trên suốt chặng đường phát triển            </p>
            <div class="phuongcham-grid">
                <div class="phuongcham-item">
                    <img src="images/intro5.png" alt="Icon An Tâm" class="pc-icon">
                    <p class="pc-name">An Tâm</p>
                </div>
                <div class="phuongcham-item">
                    <img src="images/intro3.png" alt="Icon Đơn Giản" class="pc-icon">
                    <p class="pc-name">Đơn Giản</p>
                </div>
                <div class="phuongcham-item">
                    <img src="images/intro2.png" alt="Icon Nhanh Chóng" class="pc-icon">
                    <p class="pc-name">Nhanh Chóng</p>
                </div>
            </div>
        </section>

        <section class="section-giatri">
            <h3 class="section-subtitle">Giá Trị Cốt Lõi</h3>
            <p class="subtitle-text">
Tại KANILA, chúng tôi cam kết mang đến sự an tâm tuyệt đối về chất lượng. Chúng tôi phục vụ khách hàng bằng cách không ngừng thích ứng để đáp ứng mọi nhu cầu. Toàn đội ngũ luôn chủ động tiến bước với tốc độ nhanh nhất và giữ tinh thần khiêm nhường để lắng nghe và cải thiện mỗi ngày.  </p>
            <div class="map-container">
                <img src="images/intro4.png" alt="Sơ đồ giá trị cốt lõi" class="value-map">
            </div>
        </section>

    </div>
</div>