<div class="contact-page">
    <h1 class="page-title">LIÊN HỆ KANILA</h1>

    <div class="container">
        <div class="alert-box">
        <h3 class="alert-title">
            <i class="ri-error-warning-line"></i> Lưu ý về cuộc gọi từ KANILA
        </h3>
        
        <div class="alert-content">
            <p>
                Vì sự an toàn và bảo mật thông tin của bạn, KANILA cam kết chỉ liên hệ qua các kênh đã được định danh sau:
            </p>
            <ul>
                <li>
                    <strong>Với thuê bao Mobifone/Vinaphone/Viettel:</strong> Tên chúng tôi "KANILA" sẽ hiển thị trên màn hình của bạn
                </li>
                <li>
                    <strong>Với các nhà mạng khác:</strong> Cuộc gọi chính thức sẽ đến từ một số điện thoại có 4 số cuối là <strong>1113</strong>
                </li>
            </ul>
        </div>
    </div>
    
    <section class="contact-section">
        <h2 class="section-title">Hướng dẫn liên hệ Hotline Chăm Sóc Khách Hàng (CSKH)</h2>
        
        <p class="guide-text">
            Để được hỗ trợ miễn phí bất kỳ lúc nào (24/7), bạn có thể liên hệ với Bộ phận Chăm sóc khách hàng (CSKH) của KANILA như sau:
        </p>
        
        <div class="contact-details">
            <div class="detail-item">
                <i class="ri-phone-line"></i>
                <span>0769 661 668</span>
            </div>
            <div class="detail-item">
                <i class="ri-mail-line"></i>
                <a href="mailto:cskh.kanila@gmail.com">cskh.kanila@gmail.com</a>
            </div>
        </div>
    </section>
    </div>

    
</div>