<!-- src/app/layouts/main-layout/post/post.html -->
<section class="article-hero-list">
  <!-- CARD 1 – id = 1 -->
  <article class="article-hero-card">
    <div class="article-hero-image">
      <img src="images/thuocxa.png" alt="Xu hướng làm đẹp 2025" />
    </div>

    <div class="article-hero-content">
      <div>
        <div class="article-hero-date">20/1/2025</div>
        <h2 class="article-hero-title">
          Xu hướng làm đẹp 2025: Chuẩn skincare tối giản với mỹ phẩm thiên nhiên
        </h2>
        <p class="article-hero-text">
          Năm 2025, làn sóng làm đẹp tự nhiên lên ngôi với các sản phẩm làm
          sạch, cân bằng và dưỡng sáng dịu nhẹ cho da...
        </p>
      </div>

      <div>
        <div class="article-hero-tags">
          <span class="tag-pill"># Tips</span>
          <span class="tag-pill"># SkincareRoutine</span>
          <span class="tag-pill"># NaturalBeauty</span>
          <span class="tag-pill"># Organic</span>
          <span class="tag-pill"># EcoFriendly</span>
        </div>

        <!-- ❌ KHÔNG dùng routerLink -->
        <!-- ✅ CHỈ dùng click -->
        <button
          class="article-hero-btn"
          type="button"
          (click)="onReadMore(1)"
        >
          Đọc thêm
        </button>
      </div>
    </div>
  </article>

  <!-- CARD 2 – id = 2 -->
  <article class="article-hero-card article-hero-card--right">
    <div class="article-hero-image">
      <img src="images/hinh2.png" alt="Bí quyết kẻ mắt sắc nét" />
    </div>

    <div class="article-hero-content">
      <div>
        <div class="article-hero-date">05/2/2025</div>
        <h2 class="article-hero-title">
          Bí quyết kẻ mắt sắc nét cho đôi mắt hút hồn
        </h2>
        <p class="article-hero-text">
          Đôi mắt là điểm nhấn quan trọng nhất trên khuôn mặt, và chỉ với một
          cây chì kẻ mắt, bạn đã có thể “nâng cấp” cả layout trang điểm...
        </p>
      </div>

      <div>
        <div class="article-hero-tags">
          <span class="tag-pill"># Skincare</span>
          <span class="tag-pill"># Makeup</span>
          <span class="tag-pill"># Eyeliner</span>
        </div>

        <button
          class="article-hero-btn"
          type="button"
          (click)="onReadMore(2)"
        >
          Đọc thêm
        </button>
      </div>
    </div>
  </article>

  <!-- CARD 3 – id = 3 -->
  <article class="article-hero-card">
    <div class="article-hero-image">
      <img src="images/hinh3.jpg" alt="Bộ trang điểm all-in-one" />
    </div>

    <div class="article-hero-content">
      <div>
        <div class="article-hero-date">10/3/2025</div>
        <h2 class="article-hero-title">
          Bộ trang điểm “all-in-one” cho mọi layout make up
        </h2>
        <p class="article-hero-text">
          Một bộ trang điểm đầy đủ từ phấn mắt, bronzer, highlighter đến kem
          nền, son và mascara sẽ giúp bạn biến hóa mọi layout make up chỉ trong
          vài phút...
        </p>
      </div>

      <div>
        <div class="article-hero-tags">
          <span class="tag-pill"># Tips</span>
          <span class="tag-pill"># BeautyRoutine</span>
          <span class="tag-pill"># Foundation</span>
        </div>

        <button
          class="article-hero-btn"
          type="button"
          (click)="onReadMore(3)"
        >
          Đọc thêm
        </button>
      </div>
    </div>
  </article>
</section>
