<div class="policy-page">
    <h1 class="page-title">CHÍNH SÁCH THANH TOÁN</h1>
    
    <div class="policy-content-wrapper">
        
        <h2 class="payment-method-title">Thanh toán khi nhận hàng (COD – Cash On Delivery)</h2>
        <p>
            Khách hàng thanh toán bằng tiền mặt trực tiếp cho nhân viên giao hàng khi nhận được sản phẩm.
        </p>
        <p>
            Hình thức này áp dụng cho tất cả đơn hàng giao tận nơi trong phạm vi hỗ trợ vận chuyển của website.
        </p>
        <p>
            Khách hàng vui lòng kiểm tra tình trạng hàng hóa trước khi thanh toán (bao bì, tem niêm phong, số lượng...).
        </p>
        <p class="note-attention">
            Trong trường hợp đơn hàng có giá trị cao hoặc địa chỉ giao hàng ở khu vực xa, website có thể yêu cầu đặt cọc trước một phần giá trị đơn hàng.
        </p>

        <br>
        
        <h2 class="payment-method-title">Thanh toán qua thẻ ngân hàng/thẻ ghi nợ</h2>
        <p>
            Website chấp nhận thanh toán bằng thẻ ATM nội địa hoặc thẻ tín dụng/ghi nợ quốc tế (Visa, MasterCard, JCB...) thông qua cổng thanh toán an toàn để được liên kết.
        </p>
        <p>
            Khi lựa chọn hình thức này, khách hàng sẽ được chuyển hướng đến trang thanh toán của ngân hàng hoặc đối tác trung gian, và thực hiện theo hướng dẫn.
        </p>
        
    </div>
</div>
