<div class="big-tiltle">ĐẶT HÀNG</div>
<div class="bg">
    <div class="container">
        <div class="tiltle">Cảm ơn bạn đã chọn Kanila!</div>
        <div class="body">Đơn hàng của bạn đã được xác nhận thành công. Chúng tôi đang chuẩn bị món quà nhỏ của bạn với tất cả sự chăm chút – để khi nhận được, bạn sẽ cảm nhận được sự tinh tế và yêu thương trong từng chi tiết.</div>
        <div class="card">
            <div class="tiltle">Đơn hàng của bạn</div>
            <div class="body">
                <span>Mã đơn hàng:</span>
                <span>C123456</span>
            </div>
            <div class="body">
                <span>Tổng hóa đơn:</span>
                <span>100.000đ</span>
            </div>
            <div class="btn titile" (click)="goToDetail()">Chi tiết đơn hàng</div>
    </div>
</div>
</div>
