<div class="discount-codes">
    <h2>MÃ GIẢM GIÁ</h2>
    <div class="tabs">
        <div class="tab active">Mã đang có (4)</div>
        <div class="tab">Đã sử dụng (2)</div>
        <div class="tab">Hết hạn (2)</div>
    </div>

    <div class="code-list">
        <!-- Mã giảm giá -->
        <div class="code-item">
            <div class="code-header">
                <span class="logo">
                    <img src="/path-to-your-logo.png" alt="Logo" />
                </span>
                <span>CODE : KANILA12</span>
                <span class="status">Sử dụng ngay</span>
            </div>
            <div class="code-details">
                <p>Giảm 15% tối đa 150.000đ</p>
                <p>Điều kiện: Đơn hàng từ 800.000đ</p>
                <p>Hạn sử dụng: 31/12/2025</p>
            </div>
        </div>

        <div class="code-item">
            <div class="code-header">
                <span class="logo">
                    <img src="/path-to-your-logo.png" alt="Logo" />
                </span>
                <span>CODE : KANILA12</span>
                <span class="status">Sử dụng ngay</span>
            </div>
            <div class="code-details">
                <p>Giảm 15% tối đa 150.000đ</p>
                <p>Điều kiện: Đơn hàng từ 800.000đ</p>
                <p>Hạn sử dụng: 31/12/2025</p>
            </div>
        </div>

        <div class="code-item">
            <div class="code-header">
                <span class="logo">
                    <img src="/path-to-your-logo.png" alt="Logo" />
                </span>
                <span>CODE : SHIPFREE</span>
                <span class="status">Sử dụng ngay</span>
            </div>
            <div class="code-details">
                <p>Miễn phí toàn bộ vận chuyển</p>
                <p>Điều kiện: Không giới hạn giá trị đơn hàng</p>
                <p>Hạn sử dụng: 31/12/2025</p>
            </div>
        </div>

        <div class="code-item">
            <div class="code-header">
                <span class="logo">
                    <img src="/path-to-your-logo.png" alt="Logo" />
                </span>
                <span>CODE : SHIPFREE</span>
                <span class="status">Sử dụng ngay</span>
            </div>
            <div class="code-details">
                <p>Miễn phí toàn bộ vận chuyển</p>
                <p>Điều kiện: Không giới hạn giá trị đơn hàng</p>
                <p>Hạn sử dụng: 31/12/2025</p>
            </div>
        </div>
    </div>
</div>
