<div class="policy-page">
    <h1 class="page-title">CHÍNH SÁCH VẬN CHUYỂN</h1>
    
    <div class="policy-content-wrapper">

        <section class="section-intro">
            <h2 class="section-subtitle">FREESHIP TOÀN QUỐC</h2>
            <p>
                KANILA áp dụng chính sách Freeship linh hoạt dựa trên giá trị đơn hàng và khu vực giao nhận. Vui lòng tham khảo bảng dưới đây để biết chi tiết điều kiện miễn phí vận chuyển.
            </p>
        </section>

        <h2 class="section-subtitle attention">CHI TIẾT PHÍ VẬN CHUYỂN & ĐIỀU KIỆN FREESHIP</h2>
        
        <section class="shipping-table-section">
            <h3 class="city-title">THÀNH PHỐ HỒ CHÍ MINH</h3>
            <table class="shipping-table">
                <thead>
                    <tr>
                        <th class="col-area">KHU VỰC</th>
                        <th class="col-condition">ĐIỀU KIỆN FREESHIP</th>
                        <th class="col-fee">PHÍ VẬN CHUYỂN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-area">
                            Nội thành <br>
                            (Q.1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, TB, TP, PN, BT, GV, BTh)
                        </td>
                        <td class="col-condition">Đơn từ 99.000đ</td>
                        <td class="col-fee">Không áp dụng</td>
                    </tr>
                    <tr>
                        <td class="col-area">
                            Ngoại thành <br>
                            (Bình Chánh, Hóc Môn, Củ Chi, Nhà Bè, Cần Giờ)
                        </td>
                        <td class="col-condition">Đơn từ 199.000đ</td>
                        <td class="col-fee">Đơn dưới 199K: 10.000đ</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="shipping-table-section">
            <h3 class="city-title">HÀ NỘI</h3>
            <table class="shipping-table">
                <thead>
                    <tr>
                        <th class="col-area">KHU VỰC</th>
                        <th class="col-condition">ĐIỀU KIỆN FREESHIP</th>
                        <th class="col-fee">PHÍ VẬN CHUYỂN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-area">
                            Nội thành <br>
                            (Ba Đình, Hoàn Kiếm, Đống Đa, Hai Bà Trưng)
                        </td>
                        <td class="col-condition">Đơn từ 99.000đ</td>
                        <td class="col-fee">Không áp dụng</td>
                    </tr>
                    <tr>
                        <td class="col-area">Ngoại thành (Còn lại)</td>
                        <td class="col-condition">Đơn từ 250.000đ</td>
                        <td class="col-fee">Đơn dưới 250K: 15.000đ</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="shipping-table-section">
            <h3 class="city-title">CÁC TỈNH/THÀNH PHỐ KHÁC</h3>
            <table class="shipping-table">
                <thead>
                    <tr>
                        <th class="col-area">KHU VỰC</th>
                        <th class="col-condition">ĐIỀU KIỆN FREESHIP</th>
                        <th class="col-fee">PHÍ VẬN CHUYỂN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-area">Toàn bộ các tỉnh còn lại</td>
                        <td class="col-condition">Đơn từ 250.000đ</td>
                        <td class="col-fee">Đơn dưới 250K: 25.000đ</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="shipping-time-section">
            <h2 class="section-subtitle">THỜI GIAN GIAO HÀNG DỰ KIẾN</h2>
            <ul class="time-list">
                <li>Nội thành TP. HCM & Hà Nội: 1 - 2 ngày làm việc</li>
                <li>Ngoại thành TP. HCM & Hà Nội: 2 - 3 ngày làm việc</li>
                <li>Các Tỉnh/Thành phố khác: 3 - 5 ngày làm việc</li>
            </ul>
            <p class="time-note">* Thời gian giao hàng không tính Chủ nhật và các ngày lễ. Thời gian có thể thay đổi tùy thuộc vào tình hình vận chuyển của đối tác</p>
        </section>

    </div>
</div>
