<!-- 1 -->
<header class="header">
    
    <div class="logo-container">
         <img src="images/Logocommunity.jpg" alt="Beauty Insider Community Logo" class="header-logo">
    </div>

    <div class="nav-actions">
        <div class="search-form">
            <input type="text" placeholder="Tìm kiếm hoặc đặt một câu hỏi?">
            <button aria-label="Search">
                <i class="fa fa-search"></i> 
            </button>
        </div>
        
        <a href="#" class="post-button">
            Đăng Bài
        </a>
        
        <button class="notification-button" aria-label="Notifications">
            <i class="fa fa-bell"></i>
        </button>
    </div>

</header>



<!-- 2 -->
<div class="intro-section">
    <div class="hero-wrapper">
        <div class="hero-text-box">
            <h2 class="hero-title">Chào mừng bạn đến với Beauty Insider Community!</h2>
            <p class="hero-description">
                Nơi những người yêu cái đẹp cùng nhau kết nối, chia sẻ và khám phá – không chỉ là xu hướng, mà là những cảm hứng và lời khuyên chân thật đến từ những tâm hồn đồng điệu. 💕
            </p>
        </div>

        <div class="hero-image-box">
            <img src="images/a.png" alt="Sản phẩm chăm sóc da màu hồng" class="hero-product-image">
        </div>
    </div>
</div>



<!-- 3 -->
<section class="discovery-section">
    <div class="discovery-title">
        Khám phá ngay
    </div>

    <div class="card-scroll-wrapper">
        <div class="post-card book">
            <div class="book">
                <p> Giải mã bí mật của trái dừa
                    <br> <br> 
                    Hiếm có thành phần nào gây nhiều tranh cãi trong những năm gần đây như dầu dừa. Liệu đây có thật sự là “thần dược” như bao người vẫn ca ngợi?
                </p>
                <div class="cover">
                    <img src="images/Hacks.png" alt="Beauty Hacks" class="section-img">
                </div>
            </div>
        </div>
        <div class="post-card">
            <div class="book">
                <p>Giải mã bí mật của trái dừa
                    <br> <br> 
                    Hiếm có thành phần nào gây nhiều tranh cãi trong những năm gần đây như dầu dừa. Liệu đây có thật sự là “thần dược” như bao người vẫn ca ngợi?
                </p>
                <div class="cover">
                    <img src="images/brush.png" alt="Beauty Hacks" class="section-img">
                </div>
            </div>
        </div>
        <div class="post-card">
            <div class="book">
                <p>Giải mã bí mật của trái dừa
                    <br> <br> 
                    Hiếm có thành phần nào gây nhiều tranh cãi trong những năm gần đây như dầu dừa. Liệu đây có thật sự là “thần dược” như bao người vẫn ca ngợi?
                </p>
                <div class="cover">
                    <img src="images/eyes.png" alt="Beauty Hacks" class="section-img">
                </div>
            </div>
        </div>
        <div class="post-card">
            <div class="book">
                <p>Giải mã bí mật của trái dừa
                    <br> <br> 
                    Hiếm có thành phần nào gây nhiều tranh cãi trong những năm gần đây như dầu dừa. Liệu đây có thật sự là “thần dược” như bao người vẫn ca ngợi?
                </p>
                <div class="cover">
                    <img src="images/glass.png" alt="Beauty Hacks" class="section-img">
                </div>
            </div>
        </div>
        <div class="post-card">
            <div class="book">
                <p>Giải mã bí mật của trái dừa
                    <br> <br> 
                    Hiếm có thành phần nào gây nhiều tranh cãi trong những năm gần đây như dầu dừa. Liệu đây có thật sự là “thần dược” như bao người vẫn ca ngợi?
                </p>
                <div class="cover">
                    <img src="images/palette.png" alt="Beauty Hacks" class="section-img">
                </div>
            </div>
        </div>
        </div>
</section>



<!-- 4 --> 
<div class="discovery-title">Tất cả bài viết</div>
<div class="content-wrapper">
    <div class="filter-sidebar">
        <h3 class="filter-title">Bộ lọc</h3>
        <div class="filter-item">Theo Làn Da Bạn</div>
        <div class="filter-item">Thương Hiệu</div>
        <div class="filter-item">Loại Da</div>
     </div>
    
    <div class="posts-list">
        <div class="post-card-item">
            <div class="post-header">T</div>
            <p> <span class="hero-description">Thanh Trúc</span> <br>
                <span  class="post-meta">2 ngày trước</span>
            </p>
            <div class="post-content">
                Vẻ đẹp đôi khi đến từ những điều nhỏ bé – như một sản phẩm khiến bạn tự tin hơn mỗi ngày. 🌷
                Mình vừa tìm thấy "bobo bối" mới cho routine chăm da!
                Còn bạn, sản phẩm yêu thích của bạn tuần này là gì? 💖
            </div>
            <div class="post-images">
                <img src="images/dior.png" alt="product 1">
                <img src="images/gucci.png" alt="product 2">
            </div>
            <div class="post-actions">
                <span class="like-count"><i class="fa-solid fa-heart"></i> 150</span>
                <span class="comment-count"><i class="fa-solid fa-comment"></i> 100</span>
            </div>
        </div>
        
        <div class="post-card-item">
             <div class="post-header">T</div>
            <p> <span class="hero-description">Thanh Trúc</span> <br>
                <span  class="post-meta">2 ngày trước</span>
            </p>
            <div class="post-content">
                Vẻ đẹp đôi khi đến từ những điều nhỏ bé – như một sản phẩm khiến bạn tự tin hơn mỗi ngày. 🌷
                Mình vừa tìm thấy "bobo bối" mới cho routine chăm da!
                Còn bạn, sản phẩm yêu thích của bạn tuần này là gì? 💖
            </div>
            <div class="post-images">
                <img src="images/dior.png" alt="product 1">
                <img src="images/gucci.png" alt="product 2">
            </div>
            <div class="post-actions">
                <span class="like-count"><i class="fa-solid fa-heart"></i> 150</span>
                <span class="comment-count"><i class="fa-solid fa-comment"></i> 100</span>
            </div>
        </div>

        <div class="post-card-item">
             <div class="post-header">T</div>
            <p> <span class="hero-description">Thanh Trúc</span> <br>
                <span  class="post-meta">2 ngày trước</span>
            </p>
            <div class="post-content">
                Vẻ đẹp đôi khi đến từ những điều nhỏ bé – như một sản phẩm khiến bạn tự tin hơn mỗi ngày. 🌷
                Mình vừa tìm thấy "bobo bối" mới cho routine chăm da!
                Còn bạn, sản phẩm yêu thích của bạn tuần này là gì? 💖
            </div>
            <div class="post-images">
                <img src="images/dior.png" alt="product 1">
                <img src="images/gucci.png" alt="product 2">
            </div>
            <div class="post-actions">
                <span class="like-count"><i class="fa-solid fa-heart"></i> 150</span>
                <span class="comment-count"><i class="fa-solid fa-comment"></i> 100</span>
            </div>
        </div>

        <div class="post-card-item">
             <div class="post-header">T</div>
            <p> <span class="hero-description">Thanh Trúc</span> <br>
                <span  class="post-meta">2 ngày trước</span>
            </p>
            <div class="post-content">
                Vẻ đẹp đôi khi đến từ những điều nhỏ bé – như một sản phẩm khiến bạn tự tin hơn mỗi ngày. 🌷
                Mình vừa tìm thấy "bobo bối" mới cho routine chăm da!
                Còn bạn, sản phẩm yêu thích của bạn tuần này là gì? 💖
            </div>
            <div class="post-images">
                <img src="images/dior.png" alt="product 1">
                <img src="images/gucci.png" alt="product 2">
            </div>
            <div class="post-actions">
                <span class="like-count"><i class="fa-solid fa-heart"></i> 150</span>
                <span class="comment-count"><i class="fa-solid fa-comment"></i> 100</span>
            </div>
        </div>
        
    </div>
</div>

